spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/session_application
spring.datasource.url=jdbc:mysql://b1c02436f59c23:3b1ac61d@us-cdbr-east-02.cleardb.com/heroku_5932c213177be6c?reconnect=true

#spring.datasource.username=user
#spring.datasource.password=rootroot